SirTet/SirTet/MainWindow.xaml

<Window x:Class="SirTet.MainWindow"
        Background="Purple"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SirTet"
        mc:Ignorable="d"
        Title="MainWindow" Height="668" Width="640">
    <Viewbox Margin="10,0,147.6,-7.6">
        <Canvas HorizontalAlignment="Left" Height="642" VerticalAlignment="Top" Width="441">
            <Grid>
                <Grid Height="768" Canvas.Left="0" Canvas.Top="10" Width="320" Background="Black" x:Name="sirtet_Grid_GameSpace" Margin="0,-129,0,129">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Background="Black"  x:Name="sirtet_Grid_NextBlock" Margin="337,277,-117,141">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Canvas.Left="0" Canvas.Top="10"  Background="Black"  x:Name="sirtet_Grid_HoldBlock" Margin="337,46,-117,642">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <TextBlock x:Name="Record" Canvas.Left="456" TextWrapping="Wrap" Text="Record: " Canvas.Top="280" Height="342" Width="148"/>
            <TextBlock x:Name="Score" Canvas.Left="456" TextWrapping="Wrap" Text="Score: 0" Canvas.Top="84" Height="19" Width="165"/>
            <TextBlock x:Name="Combo" Canvas.Left="456" TextWrapping="Wrap" Text="Combo: 0" Canvas.Top="49" Height="20" Width="92"/>
            <TextBlock x:Name="DestroyedLines" Canvas.Left="456" TextWrapping="Wrap" Text="Destroyed Lines: 0" Canvas.Top="121" Height="20" Width="148"/>
            <TextBox x:Name="PlayerNick" Height="22" Canvas.Left="456" TextWrapping="Wrap" Text="Player" Canvas.Top="147" Width="120"/>
            <TextBlock Canvas.Left="425" TextWrapping="Wrap" Text="Nick:" Canvas.Top="147"/>
            <Button x:Name="StartButton" Content="SirTet Activation" Canvas.Left="456" Canvas.Top="184" Width="101" Click="StartButton_Click"/>
        </Canvas>

    </Viewbox> 

</Window>
